
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.messages.basename=student
spring.messages.fallback-to-system-locale=false
spring.web.locale=vi_VN
spring.web.locale-resolver=fixed

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
