spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# spring.datasource.url=jdbc:sqlserver://jackytank.database.windows.net:1433;database=J5Shop;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
# spring.datasource.username=jackytank@jackytank
# spring.datasource.password=123456789qQ
# spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.datasource.url=jdbc:sqlserver://localhost:1433;database=J5Shop
spring.datasource.username=sa
spring.datasource.password=1221
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none


