
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=J6Store;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1221
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none


spring.main.allow-circular-references=true